[env:nodemcuv2]
platform      = espressif8266
board         = nodemcuv2
framework     = arduino

; COM7 per upload/monitor
upload_port   = COM15
monitor_port  = COM15
monitor_speed = 9600

lib_deps =
  knolleary/PubSubClient@^2.8
  tzapu/WiFiManager@^2.0.16-rc.2
  bblanchon/ArduinoJson@^6.21.2

build_flags =
  -DLED_BUILTIN=2           ; LED blu su NodeMCU
  -DRESET_BTN_PIN=14        ; D5 (GPIO14) per reset Wi‑Fi
